{
    "name": "joshuajabbour/authorizable",
    "description": "A flexible authorization component.",
    "authors": [
        {
            "name": "Joshua Jabbour",
            "email": "code@joshuajabbour.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "JoshuaJabbour\\Authorizable\\": "src",
            "JoshuaJabbour\\Authorizable\\Tests\\": "tests"
        }
    },
    "minimum-stability": "stable"
}
